<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <style>
        h2 {
            position: relative;
            text-align: center;
            font-size: 40px;
            font-weight: 500;
            padding-top: 45px;
            font-family: 'Ubuntu', sans-serif;
        }


        .button-area {
            border-radius: 15px;
            height: 40px;
            color: rgb(79, 79, 198);
            font-size: 18px;
            background-color: whi;
            position: relative;
            overflow: hidden;
            transition: background-color 0.5s cubic-bezier(0.31, 0.28, 0, 1.15);

        }

        button {
            flex-wrap: nowrap;
            border: 2px solid rgb(42, 42, 231);

        }

        .button-area:hover {
            background-color: rgb(42, 42, 231);
            color: white;
        }



        img {
            width: 39px;
        }



        .side {
            margin-top: 70px;
            margin-left: 20px;

        }

        .icons {
            display: flex;

        }

        .icons span {
            padding: 5px;
        }

        .icons img {
            object-fit: contain;
            width: 47px;
            height: 45px;
            object-position: center;
            position: relative;
            top: 4px;
        }
        .social {
    margin-top: 30px;
    position: relative;
    bottom: 5px;

}

.images {
    display: flex;
    gap: 4px;
    align-items: center; 
}

.images img {
    width: 44px; 
    height: 44px; 
    border-radius: 50%; 
    margin-right: 10px; 
    transition: transform 0.3s, cubic-bezier(0.075, 0.82, 0.165, 1) 0.3s;
}

.images img:hover {
    transform: scale(1.1); 
    filter: brightness(80%);
}

    </style>
</head>

<body>
    <h2>
        Contact Us
    </h2>


    <div class="container-fluid" style="margin-top: 40px;">
        <div class="row justify-content-center">
            <!-- left container  -->
            <div class="col-lg-3 side">
                <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 15px;">
                    Feel free to get in touch with me. I am always open to discussing new projects, creative ideas or
                    opportunities to be part of your visions <br>
                </p>
                <div class="icons">
                    <img src="msg.png" alt=""><span>Mail me
                        <p style="text-align: center; font-weight: 600; cursor: pointer;">
                            maidasaeed311@gmail.com
                        </p>
                    </span>
                </div>
                <div class="icons">
                    <img src="call.png" alt=""><span>Call me<p
                            style="text-align: center; font-weight: 600;">
                            0300-134647342</p></span>
                </div>

                <!-- twiter  -->
                <div class="social">
                    <div class="images">
                       <a href="https://www.youtube.com/@AlgorithmAdventures" target="_blank"><img src="you.png"  alt="" width="48" height="48"></a>
                       <a href="https://www.linkedin.com/"><img src="link.png" alt="" width="48px" height="48px"></a>
                        <a href="https://github.com/nomandeveloper76" target="_blank"><img src="git.png" alt=""></a>
                       
                        <a href="https://www.facebook.com/"></a><img src="icons8-facebook-48.png" alt="" width="48px" height="48px">
                    </div>
                        

                </div>
            </div>


            <div class="col-lg-5 offset-lg-1">
                <div class="row g-3 my-5">
                    <div class="col-md-6">
                        <input type="text" class="form-control" placeholder="Name" aria-label="Name">
                    </div>
                    <div class="col-md-6">
                        <input type="email" class="form-control" placeholder="Email" aria-label="Email">
                    </div>
                    <div class="col-12 ">
                        <div class="col-md-12">
                            <input type="text" class="form-control" placeholder="Subject" aria-label="Email">
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="form-floating">
                            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2"
                                style="height: 100px" aria-label="Comments"></textarea>
                            <label for="floatingTextarea2">Comments</label>
                        </div>
                    </div>
                </div>

                <button type="button" class="button-area">Send message</button>
            </div>
        </div>
    </div>
    <!-- <footer>
    <div>

    </div>
</footer> -->

</body>

</html>