<!-- navbar.html -->
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<style>
    * {

margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Poppins', sans-serif;
}

body {
min-height: 100vh;
/* background: : url() no-repeat; */
background: url(Assets/back2.jpg) no-repeat;
background-color: rgb(0, 8, 76);
background-size: cover;
background-position: center;
}

.header {
position: fixed;
top: 0;
left: 0;
width: 100%;
padding: 1.3rem 10%;
display: flex;
justify-content: space-between;
align-items: center;
z-index: 100;
}


.header::before {
content: '';
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, .1);
backdrop-filter: blur(50px);
z-index: -1;

}

.header::after {
content: '';
position: absolute;
top: 0;
left: -100%;
width: 100%;
height: 100%;
background: linear-gradient(90deg, transparent, rgba(255, 255, 255, .4), transparent);
transition: .5s;

}

.header:hover::after {
left: 100%;
}

.logo {

font-size: 2rem;
color: white;
text-decoration: none;
font-weight: 700;

}

.navbar a {
font-size: 1.15rem;
color: white;
text-decoration: none;
font-weight: 500;
margin-left: 2.5rem;
}

#check {
display: none;
}

.icon {
position: absolute;
right: 5%;
font-size: 2.8rem;
color: white;
cursor: pointer;
display: none;

}

@media (max-width: 992px) {

.header {
    padding: 1.3rem 5%;
}
}

@media (max-width: 768px) {
.icon {
    display: inline-flex;
}

#check:checked ~ .icon #menu-icon {
    display: none;
}


.icon #close-icon {
    display: none;
}


#check:checked ~ .icon #close-icon {
    display: block;
}

.navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 0;
    background-color: rgba(0, 0, 0, .1);
    backdrop-filter: blur(50px);
    overflow: hidden;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    transition: .3s ease;
}

#check:checked~.navbar {
    height: 17.7rem;
}

.navbar a {
    display: block;
    font-size: 1.1rem;
    margin: 1.5rem 0;
    text-align: center;
    transform: translateY(-50px);
    opacity: 0;
    transition: .3s ease;
}

#check:checked~.navbar a {
    transform: translateY(0);
    opacity: 1;
    transition-delay: calc(.15s * var(--i));
}
}
</style>


<header class="header">
    <a href="#" class="logo">Logo</a>
    <input type="checkbox" id="check">
    <label for="check" class="icon">
        <i class='bx bx-menu' id="menu-icon"></i>
        <i class='bx bx-x' id="close-icon"></i>
    </label>
    <nav class="navbar">
        <a href="home.html" style="--i:0;">Home</a>
        <a href="about.html" style="--i:1; color: yellow;">About</a>
        <a href="#" style="--i:2;">Projects</a>
        <a href="#" style="--i:3;">Services</a>
        <a href="contact.html" style="--i:4;">Contacts</a>
    </nav>
</header>
