<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        h2 {
            position: relative;
            text-align: center;
            font-size: 40px;
            font-weight: 500;
            padding-top: 100px;
            color: white;
            font-weight: bolder;
            font-family: Ubunto;

        }

        .title {
            color: whitesmoke;
            text-align: center;
            text-decoration-line: overline;
        }


        .left h3 {
            color: aliceblue;
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 10px;
        }
        .left{
            margin-left: 70px;
        }

        .para {
            color: white;
        }
    </style>
</head>

<body>
    <header class="header">
        <a href="#" class="logo">Logo</a>
        <input type="checkbox" id="check">
        <label for="check" class="icon">
            <i class='bx bx-menu' id="menu-icon"></i>
            <i class='bx bx-x' id="close-icon"></i>
        </label>
        <nav class="navbar">
            <a href="#" style="--i:0;">Home</a>
            <a href="#" style="--i:1;">About</a>
            <a href="#" style="--i:2;">Projects</a>
            <a href="#" style="--i:3;">Services</a>
            <a href="#" style="--i:4;">Contacts</a>
        </nav>
    </header>
    <main>

        <h2>
            MY SKILLS
        </h2>
        <p class="title">What I know</p>
        <div class="container-fluid" style="margin-top: 40px;">
            <div class="row justify-content-left">
                <div class="col-lg-5 left">
                    <h3>My creative skills and experiences.</h3>
                    <p class="para">
                        I specialize in front-end development, proficient in HTML, CSS, and JavaScript, with a focus on
                        crafting high-performance, responsive websites prioritizing user experience. I excel in
                        translating design concepts into functional interfaces and building small to medium-scale web
                        applications. My expertise extends to custom plugin development, animations, and interactive
                        layouts, enhancing website functionality. Additionally, I have experience in WordPress
                        development, ensuring visually appealing, secure, and user-friendly websites. <br><br>I also
                        possess knowledge of Python, particularly in natural language processing, contributing to a
                        well-rounded skill set.
                    </p>
                </div>
                </div>
                </div>
    </main>
</body>

</html>